
#Datasource configuration
	spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
	spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
	spring.datasource.username=deepi
	spring.datasource.password=123
	
#JPA-Hibernate properties
	spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto=update
	
	
# Enabling hibernate lazy loading without transactional management
#   (required for getbyId(), getOne(), getReferencedById() methods)

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=4041



#Enable multipart confi/
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.max-file-size=50MB
	upload.location=C:\Users\deepi_q7cjsu0\Documents\store
	spring.servlet.multipart.max-request-size= 200MB